# TopGunAirline-API

./: README.md  build.gradle
backend/gradle/topgun-airline/: build.gradle
backend/gradle/topgunAirline/: build.gradle  settings.gradle
backend/gradle/topgunAirline/src/main/java/com/topgun/airline/domain/: Reservation.java
backend/gradle/topgunAirline/src/main/resources/: application.properties
backend/gradle/topgunAirline/src/test/java/com/topgun/airline/: TopGunAirlineApplicationTests.java
backend/maven/airline/: pom.xml
backend/topgun-airline/: build.gradle  settings.gradle
backend/topgun-airline/src/main/java/com/topgun/airline/config/: CorsConfiguration.java
backend/topgun-airline/src/main/java/com/topgun/airline/controller/: FlightController.java  PaymentController.java  ReservationController.java  UserController.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/: Adress.java  AdressRepository.java  Airport.java  Flight.java  FlightRepository.java  Payment.java  PaymentRepository.java  Reservation.java  ReservationRepository.java  TypeOfPayment.java  User.java  UserRepository.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/adress/: Address.java  AddressDTO.java  Adress.java  AdressDTO.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/flight/: Flight.java  FlightDTO.java  FlightRepository.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/payment/: Payment.java  PaymentDTO.java  PaymentRepository.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/reservation/: Reservation.java  ReservationDTO.java  ReservationRepository.java  ReservationUpdateDTO.java
backend/topgun-airline/src/main/java/com/topgun/airline/domain/user/: User.java  UserDTO.java  UserRepository.java  UserSaveDTO.java
backend/topgun-airline/src/main/java/com/topgun/airline/infra/: ErrorTreatment.java
backend/topgun-airline/src/main/java/com/topgun/airline/infra/security/: DataTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java
backend/topgun-airline/src/main/java/com/topgun/airline/service/: AdressService.java  FlightService.java  PaymentService.java  ReservationService.java  UserService.java
backend/topgun-airline/src/main/java/com/topgun/airline/validation/: FlightValidation.java  UserValidation.java
backend/topgun-airline/src/main/resources/: application.properties
backend/topgun-airline/src/test/java/com/topgun/airline/controller/: FlightControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backend/topgunAirline/: build.gradle
frontend/img/: home-logo.psd
frontend/topgun-web/: package-lock.json  package.json
frontend/topgun-web/src/: App.css  App.jsx  main.jsx
frontend/topgun-web/src/Styled/: DatabaseItens.js  MainDelete.js  MainRegister.js  MainSearch.js  MainUpdate.js  SearchedItem.js  SearchedItemMain.js
frontend/topgun-web/src/components/AllFlights/: AllFlights.css  AllFlights.jsx  (+1 more)
frontend/topgun-web/src/routes/: AllUsers.css  AllUsers.jsx  DeleteItem.jsx  FlightRegister.jsx  Home.jsx  Lists.jsx  Register.jsx  RegisterItem.jsx  ReservationRegister.jsx  SearchItem.jsx  UpdateItem.jsx  UserRegister.jsx
src/main/resources/: application.properties
(+84 files in other folders)
